@import 'global';

.header {
   background-color: $accent;
   &__inner {
      min-height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}
@media (min-width: 640px) {
   .header {
      &__inner {
         min-height: 100px;
      }
   }
}
.logo__link {
   margin-left: 8px;
}
@media (min-width: 640px){
   .logo__link {
      margin-left: 14px;
   }
}
@media (min-width: 768px){
   .logo__link {
     margin-left: 0px;
   }
}


.menu__btn {
   width: 40px;
   height: 40px;
   border-radius: 3px;
   background-color: #fff;
   border: none;
   position: relative;
   &::after {
      content: "";
      width: 12px;
      height: 2px;
      border-radius: 1px;
      background-color: $accent;
      position: absolute;
      top: 15px;
      left: 14px;
      box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
   }
}

@media (min-width: 1440px) {
   .menu__btn {
      margin-right: 90px;
   }
}

.head {
   background-image: url(../images/section/section-background.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   min-height: 193px;
}

.top-slider {
   background: rgba(33, 33, 33, 0.5);
   &__item {
      color: #fff;
      text-align: center;
      min-height: 193px;
   }
   &__title {
      font-family: 'RobotoCondensed-Regular';
      font-weight: 400;
      line-height: 28px;
      font-size: 28px;
      font-weight: 400;
      text-transform: uppercase;
      padding: 36px 0 28px;
      max-width: 243px;
      margin: 0 auto;
      position: relative;
      &::after {
         position: absolute;
         content: "";
         left: 0;
         right: 0;
         bottom: 0;
         width: 61px;
         height: 8px;
         margin: 0 auto;
         background-color: $textColor;
      }
   }
   &__text {
      display: none;
   }
   &__btn {
      display: none;
   }
   .slick-dots {
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      .slick-active {
         button {
            background-color: transparent;
            border: 1px solid #476E4D;
         }
      }
      button {
         font-size: 0;
         border: none;
         background-color: $accent;
         padding: 0;
         width: 10px;
         height: 10px;
         border-radius: 50%;
         margin: 0 10px;
      }
   }
}
@media (min-width: 640px){
   .top-slider {
      &__item {
         min-width: 386px;
      }
      &__title {
         font-size: 60px;
         line-height: 60px;
         padding: 50px 0 15px;
         margin: 0 auto 30px;
         max-width: 520px;
      }
      &__btn {
         display: block;
         text-transform: uppercase;
         margin: 0 auto 113px ;
         font-size: 18px;
         background-color: $accent;
         color: $bgColor;
         padding: 16px 45px;
         border: none;
         border-radius: 3px;
      }
      .slick-dots {
         bottom: 50px;
      }
      .slick-arrow {
         width: 56px;
         height: 56px;
         border: none;
         position: absolute;
         right: 0;
         z-index: 5;
      }
      .slick-prev {
         background-color: $accent;
         top: calc(50% + 56px);
      }
      .slick-next {
         background-color: $bgColor;
         bottom: calc(50% - 56px);
      }
   }
}

@media (min-width: 768px) {
   .top-slider {
      &__item {
         min-height: 465px;
      }
      &__title {
         padding: 87px 0 0;
         margin: 0 auto 0;

         &::after {
            display: none;
         }
      }
      &__text {
         font-family: 'RobotoCondensed-Regular';
         font-weight: 400;
         display: block;
         padding: 25px 0 32px;
         line-height: 20px;
         font-size: 18px;
         max-width: 587px;
         margin: 0 auto;
      }
   }
}
@media (min-width: 1024px) {
   .top-slider {
      &__item {
         min-height: 618px;
      }
      &__title {
         padding-top: 101px;
         font-size: 84px;
         line-height: 84px;
         letter-spacing: 2px;
         max-width: 750px;
      }
      .slick-dots {
         bottom: 80px;
      }
   }
}
@media (min-width: 1440px) {
   .top-slider {
      &__item {
         min-height: 668px;
      }
      &__title {
         padding-top: 107px;
         font-size: 96px;
         line-height: 96px;
         letter-spacing: 2px;
         max-width: 865px;
      }
      &__text {
         font-size: 24px;
         line-height: 26px;
         max-width: 886px;
      }
       .slick-arrow {
         width: 70px;
         height: 70px;
      }
      .slick-prev {
         top: calc(50% + 70px);
      }
      .slick-next {
         bottom: calc(50% - 70px);
      }
   }
}

.call {
   background-color: $accent;
   padding: 40px 0;
   color: #fff;
   text-align: center;
   &__title {
      @extend %roboto-500;
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 15px;
   }
   &__text {
      margin-bottom: 40px;
   }
   &__btn {
      padding: 16px 15px;
      background-color: $bgColor;
      color: $accent;
      font-size: 18px;
      @extend %roboto-500;
      border-radius: 3px;
      border: none;
      text-transform: uppercase;
   }
}
@media (min-width: 768px) {
   .call {
      text-align: left;
      &__inner {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }
      &__box {
         max-width: 427px;
      }
      &__text {
         margin-bottom: 0;
      }
   } 
}
@media (min-width: 1024px) {
   .call {
      &__box {
         max-width: 695px;
      }
   }
}
@media (min-width: 1440px) {
   .call {
      &__inner {
         padding: 0 80px;
      }
      &__box {
         max-width: 796px;
      }
   }
}

.services {
   padding: 25px 0 40px;
   text-align: center;
   &__title {
      margin-bottom: 47px;
   }
   &__descr {
      line-height: 24px;
      font-size: 20px;
      color: $textColor;
      margin-bottom: 21px;
   }
   &__text {
      color: #797979;
      font-size: 15px;
      line-height: 17px;
      margin-bottom: 40px;
   }
   &__item {
      min-height: 310px;
      border: 1px solid $bgColor;
      border-bottom: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 18px;
      &:last-child {
         border-bottom: 1px solid $bgColor;
      }
      &:hover {
         .services__item-text,
         .services__item-link {
            opacity: 1;
            height: auto;
            overflow: visible;
         }
         .services__item-title {
            margin-bottom: 30px;
         }
         .services__item-inner {
            border: 4px solid $accent;
            margin: 18px 0;
            padding: 5px 20px 5px;
            min-height: 277px;
         }
      }
   }
   &__item-inner {
      transition: all .3s;
   }
   &__item-img {
      margin-bottom: 30px;
   }
   &__item-title {
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 2px;
      color: $textColor;
      @extend %robotocondensed-700;
   }
   &__item-text,
   &__item-link {
      opacity: 0;
      height: 0;
      overflow: hidden;
      transition: all .5s;
   }
   &__item-text {
      margin-bottom: 17px;
      @extend %dosis-500;
   }
   &__item-link {
      letter-spacing: 2px;
      color: $accent;
      @extend %robotocondensed-700;
      text-transform: uppercase;
   }
}

@media (min-width: 640px) {
   .services {
      padding: 24px 0 0;
      &__title {
         margin-bottom: 20px;
         padding-bottom: 0;
         &::after {
            display: none;
         }
      }
      &__descr {
         font-size: 24px;
         padding-bottom: 38px;
         margin-bottom: 31px;
         position: relative;
         &::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 8px;
            background-color: $accent;
            bottom: 0;
            margin: 0 auto;
            left: 0;
            right: 0;
         }
      }
      &__text {
         font-size: 18px;
         line-height: 24px;
      }
      &__items {
         display: flex;
         flex-wrap: wrap;
         margin: 0 -30px;
      }
      &__item {
         min-height: 310px;
         width: 50%;
         &:nth-child(even) {
            border-left: none;
         }
         &:last-child {
            border-bottom: none;
         }
      }
   }
}


@media (min-width: 768px) {
   .services {
      padding: 50px 0 0;
      &__title {
         margin-bottom: 30px;
         padding-bottom: 0;
      }
      &__descr {
         text-align: left;
         &::after {
            margin-left: 0;
         }
      }
      &__text {
         margin-bottom: 27px;
         text-align: left;
      }
      &__items {
         margin: 0 -40px;
      }
      &__item {
         padding: 0 65px;
         min-height: 334px;
         &:hover {
            .services__item-inner {
               padding: 0 18px;
               margin: 18px 0;
               padding: 35px 60px 5px;
               min-height: 288px;
            }
         }
      }
   }
}


@media (min-width: 1024px) {
   .services {
      padding: 52px 0 0;
      &__title {
         margin-bottom: 60px;
         padding-bottom: 0;
      }
      &__descr {
        padding-bottom: 46px;
        margin-bottom: 40px;
      }
      &__text {
         margin-bottom: 32px;
         max-width: 608px;
      }
      &__item {
         width: 25%;
         padding: 0 17px;
         min-height: 277px;
         &:nth-child(2), 
         &:nth-child(6) {
            border-right: none;
         } 
         &:hover {
            padding: 0 17px ;
            .services__item-inner {
               margin: 10px 0;
               padding: 21px 9px 5px;
               min-height: 255px;
            }
         }
      }
   }
}

@media (min-width: 1440px) {
   .services {
      padding: 0;
      &__inner {
         display: flex;
         justify-content: space-between;
         margin: 0 -100px 0 -50px;
      }
      &__head {
         min-width: 350px;
         margin-right: 100px;
      }
      &__title {
         margin: 90px 0 70px;
         text-align: left;
      }
      &__descr {
        padding-bottom: 38px;
        margin-bottom: 35px;
      }
      &__items {
         margin:0 -101px 0 0;
      }
      &__item {
         width: 230px;
         padding: 0 5px;
         min-height: 273px;
         &:hover {
            padding: 0 5px ;
            .services__item-inner {
               margin: 5px 0;
               padding: 10px 3px 5px;
               min-height: 255px;
            }
         }
      }
   }
}
.project {
   text-align: center;
   padding: 20px 0;
   background: linear-gradient(180deg, #2B4074 0%, rgba(255, 255, 255, 0) 100%);
   &__title {
      color: #fff;
      margin-bottom: 40px;
      &::after {
         background-color: #fff;
      }
   }
   &__item-img {
      min-height: 250px;
      border-radius: 4px;
      padding: 12px 14px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;

      &:hover {
         .project__item-inner {
            opacity: 1;
         }
      }
   }
   &__item-inner {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba($bgColor, .83);
      border-radius: 4px;
      min-height: 227px;
      opacity: 0;
      transition: all .5s;
   }
   &__item-info,
   &__item-search {
      margin: 0 7px;
   }
   &__item-link {
      display: block;
      padding: 20px 0;
      letter-spacing: 2px;
      line-height: 19px;
      color: $accent;
      @extend %robotocondensed-700;
   }
}


@media (min-width: 640px) {
   .project {
      padding: 40px 0 30px;
      &__item-img {
         min-height: 460px;
         padding: 21px 24px;
      }
      &__item-inner {
         min-height: 417px;
      }
      &__item-link {
         font-size: 20px;
         line-height: 23px;
      }
   }
}

@media (min-width: 768px) {
   .project {
      padding: 80px 0 60px;
      &__items {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
      }
      &__item-img {
         min-height: 282px;
         width: 317px;
         padding: 12px 14px;
      }
      &__item-inner {
         min-height: 256px;
      }
      &__item-link {
         padding: 30px 0;
      }
   }
}

@media (min-width: 1024px) {
   .project {
      &__items {
         justify-content: center;
      }
      &__item-img {
         margin: 0 12px;
      }
   }
}

@media (min-width: 1440px) {
   .project {
      padding: 80px 0 60px;
      &__items {
         flex-wrap: nowrap;
         justify-content: space-between;
      }
      &__item-img {
         width: 300px;
         margin: 0;
      }
   }
}

.team {
   padding: 20px 0 40px;
   text-align: center;
   &__images {
      width: 100%;
      margin-bottom: 40px;
      border-radius: 4px;
   }
   &__title {
      color: $textColor;
      margin-bottom: 23px;
   }
   &__text{
      margin-bottom: 84px;
   }
   &__btn {
      border: none;
      background-color: $accent;
      text-transform: uppercase;
      border-radius: 3px;
      padding: 21px 26px;
      color: $bgColor;
      font-weight: 500;
   }
}

@media (min-width: 640px) {
   .team {
      padding: 46px 0 56px;
      &__images {
         margin-bottom: 40px;
      }
      &__title {
         margin-bottom: 40px;
      }
      &__text{
         margin-bottom: 56px;
      }
      &__btn {
         font-size: 20px;
      }
   }
}

@media (min-width: 768px) {
   .team {
      padding: 4px 0 48px;
      text-align: left;
      &__inner {
         display: flex;
      }
      &__images {
         margin-bottom: 0;
         width: 240px;
         margin-right: 34px;
      }
      &__title {
         margin-bottom: 7px;
         font-size: 36px;
         line-height: 38px;
         padding-bottom: 28px;
         &::after {
            margin-left: 0;
         }
      }
      &__text {
         font-style: 18px;
         margin-bottom: 30px;
      }
      &__btn {
         font-size: 18px;
      }
   }
}
@media (min-width: 1024px) {
   .team {
      padding: 80px 0;
      &__images {
         width: 395px;
         margin-right: 60px;
      }
      &__title {
         margin-top: 10px;
         margin-bottom: 19px;
      }
      &__text {
         line-height: 24px;
         margin-bottom: 20px;
      }
      &__btn {
         font-size: 18px;
      }
   }
}

@media (min-width: 1440px) {
   .team {
      padding: 50px 0 110px;
      &__images {
         width: 470px;
         margin-right: 93px;
      }
      &__title {
         margin-bottom: 40px;
      }
      &__text {
         margin-bottom: 40px;
         width: 553px;
      }
   }
}

.news {
   text-align: center;
   &__items {
      margin: 0 auto;
   }
   &__head {
      padding-bottom: 40px;
   }
   &__title {
      color: $textColor;
   }
   &__item-inner {
      margin: 0 auto;
      width: 270px;
   }
   &__image {
      position: relative;
   }
   &__img {
      border-radius: 4px;
   }
   &__img-inner {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(107, 176, 113, 0.3);
      display: flex;;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      opacity: 0;
      transition: .5s;
   }
   &__img-inner:hover {
      opacity: 1;
   }

   &__disc-inner {
      padding: 12px 0 32px;
   }
   &__disc {
      color: $textColor;
      @extend %robotocondensed-700;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 2px;
   }
   &__img {
      width: 100%;
      height: 100%;
   }
}

@media (min-width: 640px) {
   .news {
      &__items {
         padding: 0 2.5px;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         align-items: flex-start;
      }
      &__head {
         padding-bottom: 60px;
      }
      &__title {
         font-size: 48px;
         line-height: 38px;
      }
      
      &__image {
         position: relative;
      }
      &__disc-inner {
         padding: 12px 0 32px;
      }
      &__img {
         width: 100%;
         height: 100%;
      }
   }
}

@media (min-width: 768px) {
   .news {
      &__head {
         padding-bottom: 50px;
      }
      &__items {
         padding: 0 35px;
      }
      &__head {
         padding-bottom: 60px;
      }
      &__disc-inner {
         padding: 12px 0 32px;
      }
   }
}

@media (min-width: 1024px) {
   .news {
      .title {
         padding-bottom: 50px;
      }
      &__head {
         padding-bottom: 90px;
      }
      &__disc {
         padding-bottom: 37px;
      }
      &__items {
         padding: 0 60px;
      }
      &__head {
         padding-bottom: 60px;
      }
      &__disc-inner {
         padding: 12px 0 32px;
      }
   }
}

@media (min-width: 1440px) {
   .news {
      .title {
         padding-bottom: 50px;
      }
      &__head {
         padding-bottom: 90px;
      }
      &__disc {
         padding-bottom: 37px;
      }
      &__items {
         padding: 0 60px;
      }
      &__head {
         padding-bottom: 60px;
      }
      &__disc-inner {
         padding: 12px 0 32px;
      }
   }
}

.message {
   text-align: center;
   margin: 0 auto;
   &__img-inner {
      margin-top: 51px;
   }
   &__text {
      padding-top: 90px;
   }
   &__text, &__name {
       color: $textColor;
      @extend %robotocondensed-700;
      font-size: 24px;
      line-height: 26px;
      letter-spacing: 1.5px;
   }
   &__span {
      color: $accent;
   }
   &__name {
      padding-top: 28px;
      font-size: 20px;
      line-height: 23.44px;
      letter-spacing: 2px;
   }
   &__name-inner {
      margin-bottom: 50px;
   }
   .slick-dots {
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 1px;
      left: 0;
      right: 0;
      .slick-active {
         button {
            background-color: transparent;
            border: 1px solid #476E4D;
         }
      }
      button {
         font-size: 0;
         border: none;
         background-color: $accent;
         padding: 0;
         width: 10px;
         height: 10px;
         border-radius: 50%;
         margin: 0 5px;
      }
   }
}

.footer {
   text-align: center;
   margin: 0 auto;
   position: relative;
   a {
      @extend %robotoregular-400;
      color: $bgColor;
      font-size: 16px;
      line-height: 20px;
   }
   span {
      @extend %robotoregular-400;
   }
  
   &__logo-inner {
      position: absolute;
      background-color: $accent;
      width: 230px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: calc(100% - 30px);
      left: calc(50% - 115px);
      border-radius: 3px;
   }
   &__inner {
      margin-top: 83px;
      background-color: $accent;
   }
   &__text-inner {
      padding-top: 105px;
   }
   &__text {
      @extend %robotoregular-400;
      color: $bgColor;
   }
   &__links {
      padding-top: 43px;
      width: 24px;
      margin: 0 auto;
   }
   &__li {
      margin: 10px 0;
   }
   &__link {
      height: 24px;
   }
   &__contacts, 
   &__adress, 
   &__help, 
   &__menu {
      color: $bgColor;
      padding-top: 50px;
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100%;
      width: 180px;
      margin: 0 auto;
   }
   &__title-contacts,
   &__title-adress, 
   &__title-help,
   &__title-menu {
      padding-bottom: 20px;
   }
   &__adress {
      padding-top: 45px;
   }
   &__adress {
      padding-top: 41px;
   }
   &__help {
      padding-top: 40px;
   }
   &__menu {
      padding-top: 59px;
      padding-bottom: 66px;
   }
   &__back {
      margin: 57px auto 20px auto;
      width: 100px;
      height: 66px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
   }
   &__span-back {
      color: $textColor;
   }
}